[tox]
envlist = py27, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 selene

[testenv]
passenv = DISPLAY CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    py.test --basetemp={envtmpdir} -sv --cov-config .coveragerc --cov-report html:skip-covered --cov-report term:skip-covered --cov=selene --tb=short tests/
    codecov
